rm(list=ls())

install.packages("invgamma")
library("invgamma")

install.packages("statip")
library("statip")

install.packages("cubature")
library("cubature")

install.packages("gtools")
library("gtools")

install.packages("mnormt")
library("mnormt")

install.packages("tmvtnorm")
library("tmvtnorm")

install.packages("foreach")
library("foreach")

set.seed(203)

#Fonction permettant de calculer la densité d'un modèle de mélange 
#de vecteur de probabilités p
#de vecteur des moyennes mu
#de vecteur de variance sig,
#pour un vecteur x.
dmixtmod <- function(x,p,mu,sig){
  return(colSums(p*sapply(x,dnorm,mu,sqrt(sig))))
}


#Fonction permettant de générer un échantillon d'un modèle de mélange gaussien, de taille n,
#de vecteur de probabilités p, de vecteur de moyenne mu, de vecteur de variance sigma
#et qui renvoie le vecteur z des classes de x
rmixtmod <- function(n,p,mu, sigma) {
  z <- sample(c(1:length(p)),n,replace = TRUE ,prob=p)
  return(list(x=rnorm(n,mu[z],sqrt(sigma[z])),z=z))
}

x <- rmixtmod(n,c(0.7,0.3),c(0,2.5),c(1,1))$x

n <- 500 #taille du vecteur d'observations 
K <- 2 #nombre de composantes
N <- 300 #nombre d'échantillons simulés
n_iter <- 50 #nombre d'itérations
N_init <- 5*N #nombre d'échantillons premiere itération


output_ABC <- abc_fix(n_iter,N_init,N,K,n,x)

#Histogramme de mu_1
hist(as.vector(output_ABC$mu[,1]),breaks=10,freq=FALSE,col='lightcyan3',main='',xlim=c(-3,5),xlab='',ylim=c(0,1))
#Histogramme de mu_2
hist(as.vector(output_ABC$mu[,2]),breaks=5,freq=FALSE,col='darkseagreen3',main='',xlim=c(-3,5),xlab='',ylim=c(0,1))

a <- seq(-12,12,0.01)
#Histogramme de l'échantillon observé
hist(x,freq=FALSE,main='',xlab='',ylim=c(0,0.4), breaks=35)
#Densités estimées par l'algorithme ABC-PMC grâce à 75 des 300 estimations produites
for (i in 225:300){
  lines(a,dmixtmod (a,output_ABC$p[i,],output_ABC$mu[i,],c(1,1)),col='lightcyan3',xlim=c(-6,6))
}
#Densité estimée grâce à la moyenne a posteriori des 75 estimations utilisées
lines(a,dmixtmod (a,c(mean(output_ABC$p[225:300,1]),mean(output_ABC$p[225:300,2])),c(mean(output_ABC$mu[225:300,1]),
                mean(output_ABC$mu[225:300,2])),c(1,1)),lwd=3,col='steelblue',xlim=c(-6,6))
                
