rm(list=ls())

set.seed(203)

x <- rmixtmod(n,c(0.7,0.3),c(0,2.5),c(1,1))$x

n <- 500 #taille du vecteur d'observations 
K <- 2 #nombre de composantes
N <- 300 #nombre d'échantillons simulés
n_iter <- 50 #nombre d'itérations
N_init <- 5*N #nombre d'échantillons premiere itération


output_ABC <- abc_fix(n_iter,N_init,N,K,n,x)

#Histogramme de mu_1
hist(as.vector(output_ABC$mu[,1]),breaks=10,freq=FALSE,col='lightcyan3',main='',xlim=c(-3,5),xlab='',ylim=c(0,1))
#Histogramme de mu_2
hist(as.vector(output_ABC$mu[,2]),breaks=5,freq=FALSE,col='darkseagreen3',main='',xlim=c(-3,5),xlab='',ylim=c(0,1))

a <- seq(-12,12,0.01)
#Histogramme de l'échantillon observé
hist(x,freq=FALSE,main='',xlab='',ylim=c(0,0.4), breaks=35)
#Densités estimées par l'algorithme ABC-PMC grâce à 75 des 300 estimations produites
for (i in 225:300){
  lines(a,dmixtmod (a,output_ABC$p[i,],output_ABC$mu[i,],c(1,1)),col='lightcyan3',xlim=c(-6,6))
}
#Densité estimée grâce à la moyenne a posteriori des 75 estimations utilisées
lines(a,dmixtmod (a,c(mean(output_ABC$p[225:300,1]),mean(output_ABC$p[225:300,2])),c(mean(output_ABC$mu[225:300,1]),
                mean(output_ABC$mu[225:300,2])),c(1,1)),lwd=3,col='steelblue',xlim=c(-6,6))
                
