#illustration bonne convergence de gibbs
p <- c(0.3,0.7)
mu_cv <- c(0,2.5)
sig <- c(1,1)

melange_1 <- rmixtmod(500, p, mu, sig)

gamma <- c(2/3,2/3)
s <- var(melange_1$x)
l <- c(1,1)
eps <- mean(melange_1$x)
v <- c(1,1)
mu_0 <- c(0,1)
p_0 <- c(0.5,0.5)
sig_0 <- c(2,3)

set.seed(1608)
g_cv <- gibbs(10 000, melange_1$x, gamma, s, l, eps, v, mu_0, p_0, sig_0)

plot_hist_densite(melange_1$x, g_cv, 10 000, seq(-10,10,0.1), 9000)

#illustration label switiching 
mu_ls <- c(1,2.5)

melange_2 <- rmixtmod(500, p, mu_ls, sig)

gamma <- c(2/3,2/3)
s <- var(melange_2$x)
l <- c(1,1)
eps <- mean(melange_2$x)
v <- c(1,1)
mu_0 <- c(0,1)
p_0 <- c(0.5,0.5)
sig_0 <- c(2,3)

gibbs_labswi <- gibbs(100 000, melange_2$x, gamma, s, l, eps, v, mu_0, p_0, sig_0)

#histogrammes et trajectoires mu avant reordering
plot_hist_mu_marg(gibbs_labswi)
plot_traj_mu(gibbs_labswi,mu)

#reordering
gibbs_order <- pivotal_reordering(melange_2$x, gibbs_labswi) 

#histogrammes et trajectoires mu apres reordering
plot_hist_mu_marg(gibbs_order)
plot_traj_mu(gibbs_order,mu)







